@import "variables.less";

.bestDate {
  position: relative;
}

.lead {
  color: @maso;
  font-size: 2em;
  margin: 0.5em;
}

.date {
  color: @gofun;
  font-size: 4em;
  margin: 0.25em;
  text-align: center;
}

.bg {
  width: 3em;
  position: absolute;
  right: 0.5em;
  top: 50%;
  opacity: 0.75;
  transform: translateY(-50%);
}

.button {
  outline: none;
  background: none;
  border: none;
}
