@import "variables.less";

.button {
  background-size: cover;
  background-position: center;
  background-color: initial;
  border: none;
  outline: none;
  font-size: 2.5em;
  height: 1em;
  width: 1em;
  text-align: center;
  &.open {
    z-index: 2;
  	animation: close 0.3s ease-out;
  	animation-fill-mode: forwards;
    opacity: 1;
  }
  &.close {
    z-index: 1;
    animation: open 0.3s ease-out;
  	animation-fill-mode: forwards;
    opacity: 0;
  }
}

.left,
.right {
  width: 3px;
  height: 100%;
  background-color: @maso;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
}

.left {
  transform: translateX(-1.5px) translateY(-50%) rotate(45deg);
}
.right {
  transform: translateX(-1.5px) translateY(-50%) rotate(-45deg);
}


@keyframes open {
  0% {
    transform: rotate(0deg);
    z-index: 2;
    opacity: 1;
  }
  50% {
    transform: rotate(90deg);
    z-index: 1;
  }
  100% {
    transform: rotate(0deg);
    z-index: 1;
    opacity: 0;
  }
}

@keyframes close {
  0% {
    transform: rotate(0deg);
    z-index: 1;
    opacity: 0;
  }
  50% {
    transform: rotate(90deg);
    z-index: 2;
  }
  100% {
    transform: rotate(0deg);
    z-index: 2;
    opacity: 1;
  }
}
