@import "variables.less";


.chips {
  position: absolute;
  left: 10%;
  top: 5%;
  z-index: 2;
  width: 60px;
  transition-property: width;
  transition-duration: 0.2s;
}

.chips.focused {
  width: 50%;
  transition-property: width;
  transition-duration: 0.2s;
}

.chips .input{
  padding: 0;
}

@media(max-width:768px) {
  .chips.focused {
    width: 80%;
  }
}
