@import "variables.less";

.filter {
  position: absolute;
  left: 10%;
  top: 15%;
  z-index: 1;
}

.filtered.favorite{
  color: @gofun;
  border-color: @maso;
  background-color: @maso;
}

.favorite {
  color: @gofun;
  border-color: @gofun;
  outline: none;
  background: none;
  height: 2.75em;
  border-style: solid;
  border-color: #FFFFFC;
  border-radius: 3px;
  border-width: 2px;
  width: 2.75em;
  font-size: 1.25em;
}
