@import "variables.less";


.overlay {
  z-index: 1000;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  background-color: rgba(255, 255, 252, 0.2);
}

.modal {
  width: 500px;
  margin-top: 10%;
  outline: none;
  font-family: 'Tangerine', "Hiragino Kaku Gothic ProN", sans-serif;
}

@media (max-width: 568px) {
  .modal {
    margin-top: 30%;
    width: 90%;
    margin-left: -4%;
  }
}
