@import "variables.less";

.signature{
	width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
	align-items: center;
}

.link{
  display: flex;
  flex-direction: column;
	justify-content: center;
	align-items: center;
	color: @shikkoku;
}

.logo{
  width: 50%;
  height: 50%;
}
