@import "variables.less";
@import "animations.less";
@import "progress.less";


@keyframes push {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.8);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes push-revert {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.8);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.container{
	position: relative;
	width: 100%;
	padding: 1.75em;
	height: auto;
}

.button{
	position: absolute;
	border: none;
	border-radius: 3px;
	background-color: #FFFFFC;
	color: @light-secondary;
	font-size: 1.5em;
	height: 2.25em;
  padding: 0px 20px;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	line-height: 1em;
	transition-property: background-color;
  transition-duration: 1s;
	outline: none;
	box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
	cursor: pointer;
}

.button i{
	margin-right: 10px;
  margin-left: -10px;
}

.clicked{
	animation: push 0.2s ease-out;
	animation-fill-mode: forwards;
}

.escaped{
	animation: push-revert 0.2s ease-out;
	animation-fill-mode: forwards;
}

.container .disabled {
	pointer-events: none;
	background-color: #DCDDDD;
	color: #FFFFFC;
	transition-property: color, background-color;
	transition-duration: 1s;
}
