@import "variables.less";
@import "animations.less";
@import "progress.less";

.container{
	position: relative;
	width: 100%;
	padding: 1.25em 0;
	height: auto;
}

.input{
	position: absolute;
	color: @primary-text-color;
  height: 2.75em;
	border-style: solid;
	border-color: @primary-border-color;
	border-radius: 3px;
	border-width: 2px;
	background-color: #FFFFFC;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 0;
	box-sizing: border-box;
	padding-left: 2em;
	padding-right: 0.5em;
	transition-property: border;
  transition-duration: 0.4s;
	outline: none;
	font-size: 1em;
}
.input[type=number] {
	text-align: left;
}

.prefix{
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	color: @primary-placeholder-color;
	margin-left: 0.75em;
	transition-property: transform;
	transition-duration: 0.4s;
	font-size: 1em;
	transform: translateY(-50%) rotateX(0deg);
}


.input::-webkit-input-placeholder,
.input:-ms-input-placeholder,
.input::-moz-placeholder {
  color: @primary-placeholder-color;
}

.input:focus{
	border-color: #38A1DB;
	transition-property: border, transform;
	transition-duration: 0.4s;
}

.input:focus,
.prefix{
	z-index: 1;
}

.input:focus + .prefix{
	color: #38A1DB;
	transform: translateY(-50%) rotateX(360deg);
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}


.input{
  animation: none;
}

.input{
  border-top: none;
  border-left: none;
  border-right: none;
  background: none;
  border-radius: 0;
  border-color: @light-primary;
}

.input + .prefix {
  color: @light-primary;
}

.input:focus {
  color: @light-secondary;
  border-color: @light-secondary;
}

.input:focus + .prefix{
  color: @light-secondary;
}

@media (max-width: @screen-sp-min) {
  .input {
    font-size: 16px;
  }

	.container{
		padding: 1.75em 0;
	}
}
