@import "variables.less";
@import "animations.less";
@import "button.less";
@import "input.less";

.prefix {
	z-index: 0;
}

.focused .prefix{
	z-index: 1;
}
.clicked{
	animation: flip 0.3s ease-out;
	animation-fill-mode: forwards;
}

.escaped{
	animation: flip-revert 0.3s ease-out;
	animation-fill-mode: forwards;
}

.clicked {
	.input {
		animation: flip 0.3s ease-out;
		animation-fill-mode: forwards;
		z-index: 1;
	}
	.prefix {
		z-index: 1;
	}
}

.escaped {
	.input {
		animation: flip-revert 0.3s ease-out;
		animation-fill-mode: forwards;
		z-index: 0;
	}
	.prefix {
		z-index: 0;
	}
}

.clicked .button{
	animation: to-backward 0.3s ease-out;
	animation-fill-mode: forwards;
	z-index: 0;
}

.escaped .button{
	animation: to-forward 0.3s ease-out;
	animation-fill-mode: forwards;
	z-index: 1;
}

.primary, .button {
  color: @light-secondary;
}

.escaped,
.clicked,
.escaped .button,
.clicked .button,
.escaped .input,
.clicked .input{
  animation: none;
}

.clicked .button{
  display: none;
}
.clicked .input{
  border-top: none;
  border-left: none;
  border-right: none;
  background: none;
  border-radius: 0;
}

.input:focus {
  color: @dark-secondary;
  border-color: @dark-secondary;
}

.input:focus + .prefix{
  color: @dark-secondary;
}

@media (max-width: @screen-sp-min) {
  .input {
    font-size: 16px;
  }

	.container{
		padding: 1.75em 0;
	}
}
