@import "variables.less";
@import "animations.less";
@import "progress.less";

.container{
	position: relative;
	width: 100%;
	padding: 1.75em;
	height: auto;
	padding-right: 0;
  padding-left: 0;
}

.input{
	position: absolute;
	color: transparent;
  height: 2.75em;
	border-style: solid;
	border-color: @gofun;
	border-radius: 3px;
	border-width: 2px;
	background-color: transparent;
	top: 0;
	left: 0;
	width: 2.75em;
	z-index: 0;
	box-sizing: border-box;
	transition-property: border;
  transition-duration: 0.4s;
	outline: none;
	font-size: 1.25em;
	cursor: pointer;
}

.prefix{
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 0;
	color: @gofun;
	margin-left: 0.9em;
	transition-property: transform;
	transition-duration: 0.4s;
	font-size: 1.25em;
	transform: translateY(-50%) rotateX(0deg);
	cursor: pointer;
}


.input::-webkit-input-placeholder,
.input:-ms-input-placeholder,
.input::-moz-placeholder {
  color: @primary-placeholder-color;
}

.input:focus{
	border-color: @primary-focused-border-color;
	transition-property: border, transform;
	transition-duration: 0.4s;
	padding-left: 2.5em;
	background-color: rgba(0, 0, 0, 0.3);
	cursor: text;
	color: @maso;
	width: 100%;
}

.input:focus,
.prefix{
	z-index: 1;
}

.input:focus + .prefix{
	color: @primary-focused-color;
	transform: translateY(-50%) rotateX(360deg);
	cursor: text;
}
