@import "variables.less";

.bestDate {
  position: relative;
}

.lead {
  color: @maso;
  font-size: 2em;
  margin: 0.5em;
}

.date {
  color: @gofun;
  font-size: 4em;
  margin: 0.25em;
  text-align: center;
}

.bg {
  width: 3em;
  position: absolute;
  right: 0.5em;
  top: 50%;
  opacity: 0.75;
  transform: translateY(-50%);
}

.button {
  outline: none;
  background: none;
  border: none;
}

.overlay {
  z-index: 1000;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  background-color: rgba(255, 255, 252, 0.2);
}

.modal {
  width: 500px;
  margin-top: 10%;
  outline: none;
  font-family: 'Tangerine', "Hiragino Kaku Gothic ProN", sans-serif;
}

@media (max-width: 568px) {
  .modal {
    margin-top: 30%;
    width: 90%;
    margin-left: -4%;
  }
}
