@import "variables.less";

.container {
  overflow: hidden;
}
.slider {
  position: absolute;
  margin: 0 15%;
  width: 70%;
  bottom: 1.5em;
}

.date {
  font-family: 'Tangerine';
  position: absolute;
  color: @gofun;
  font-size: 5em;
  right: 10%;
  bottom: 1em;
  user-select: none;
}

.trend {
  position: absolute;
  bottom: 1.5em;
  left: 15%;
  width: 70%;
  height: 3em;
}

.prevDay,
.nextDay {
  user-select: none;
  position: absolute;
  bottom: 0.55em;
  font-size: 3em;
  color: @maso;
  outline: none;
  background: none;
  border: none;
  width: 1em;
  height: 1em;
  line-height: 1em;
  padding: 0;
}

.prevDay {
  left: 5%;
}
.nextDay {
  right: 5%;
}

.show {
  transform: scaleY(1);
}

.hide {
  transform: scaleY(0);
}

@media (max-width: 768px) {
  .prevDay,
  .nextDay {
    bottom: 0.65em;
  }
}

@media (max-width: 568px) {
  .slider {
    margin: 0 20%;
    width: 60%;
  }
}
