@import "variables.less";

.container {
  background-color: @sumi;
  position: absolute;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  animation: slideup 0.25s ease-out;
  animation-fill-mode: forwards;
}

.loading{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50px, -50px);
}

.circle{
  width:100px;
  height:100px;
  border-radius:100%;
  position:absolute;
  border-width: 1px;
  border-style: solid;
  animation: roll 1s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
  animation-delay: 0s;
}

.icon {
  width: 60px;
  height: 60px;
  background-image: url(../images/logo.png);
  background-size: cover;
  margin: 20px;
  animation: flag 5s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
  animation-delay: 0s;
}

.left {
  border-color: @maso;
  border-bottom:none;
  border-left:none;
}
.right {
  border-color: @gofun;
  border-right:none;
  border-top:none;
}

@keyframes flag{
  0%{
    opacity: 0.2;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0.2;
  }
}

@keyframes roll{
  0%{
    transform:rotate(0deg);
  }
  50%{
    transform:rotate(180deg);
  }
  100%{
    transform:rotate(360deg);
  }
}

@keyframes slideup {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 0.8;
  }
}
