@import "variables.less";

.page {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  font-family: 'Tangerine', "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
  transition-duration: 0.2s;
  transition-property: right;
  z-index: 3;
  background-color: @sumi;
  color: @gofun;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  &.open {
    left: 0;
  }
  &.close {
    left: -100vw;
  }
}

.header {
  position: fixed;
  width: 100%;
  background-color: @sumi;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  z-index: 3;
  transform: translate3d(0, 0, 0); // hack to enable GPU to fix position correctly on iOS full screen mode.
}

.closeButton {
  position: absolute;
  left: 5%;
}

.lead {
  text-align: center;
  font-size: 3em;
  font-weight: normal;
  margin: 0;
  margin-top: 0.15em;
  line-height: 1em;
}

.contents {
  margin-top: 4.5em;
}

@media(max-width: 568px) {
  .lead {
    font-size: 2em;
    margin-top: 0.25em;
  }
  .closeButton {
    top: 0;
  }
}
