@import "variables.less";

.photoViewer {
  z-index: 10;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: @sumi;
}
.photo {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70%;
  height: 70%;
  background-size: cover;
  background-position: center;
  background-color: none;
}

.leftOut{
  animation: left-out 0.15s ease-out;
}
.rightOut{
  animation: right-out 0.15s ease-out;
}
.leftIn{
  animation: left-in 0.15s ease-out;
}
.rightIn{
  animation: right-in 0.15s ease-out;
}

.closeButton,
.prevButton,
.nextButton {
  position: absolute;
  color: @maso;
}

.closeButton {
  top: 0.5em;
  right: 5%;
}

.prevButton {
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
}
.nextButton {
  top: 50%;
  transform: translateY(-50%);
  right: 5%;
}

@media (max-width: 768px) {
  .photoViewer {
    width: 100vw;
    height: 100vh;
  }
  .photo {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }

  .closeButton,
  .prevButton,
  .nextButton {
    display: none;
  }
}


@keyframes left-out {
  0% {
    opacity: 1;
  }
  50% {
    transform: scale(0.75) translateX(-50%);
  }
  100% {
    transform: scale(0.75) translateX(-100%);
    opacity: 0;
  }
}

@keyframes right-out {
  0% {
    opacity: 1;
  }
  50% {
    transform: scale(0.75) translateX(50%);
  }
  100% {
    transform: scale(0.75) translateX(100%);
    opacity: 0;
  }
}

@keyframes left-in {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes right-in {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
