@import "variables.less";

.contents {
  font-size: 1.25em;
  line-height: 1.75em;
  font-family: arial, sans-serif;
  margin: 1em 3em 2em 3em;
}

.lead {
  text-align: center;
  font-size: 3.5em;
  font-weight: normal;
  margin: 0;
}
