@import "variables.less";

.trend{
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid @gofun;
  box-sizing: border-box;
}

.charts {
  width: 100%;
  height: 100%;
  transition-property: transform;
  transition-duration: 0.2s;
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


.show.loading {
  transform: translateY(-1.5em) scaleY(1);
}

.hide.loading {
  transform: translateY(-1.5em) scaleY(0);
}

.show.charts {
  // transform: scaleY(1);
  opacity: 1;
}

.hide.charts {
  // transform: scaleY(0);
  opacity: 0.5;
}


.circle{
  width:100px;
  height:100px;
  border-radius:100%;
  position:absolute;
  border-width: 1px;
  border-style: solid;
  animation: roll 2.5s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
  box-sizing: border-box;
  opacity: 0;
}

.left {
  border-color: @toki;
  border-bottom:none;
  border-right:none;
  border-top:none;
}
.right {
  border-color: @toki;
  border-bottom:none;
  border-left:none;
  border-top:none;
}
.top {
  border-color: @maso;
  border-right:none;
  border-left:none;
  border-bottom:none;
}
.bottom {
  border-color: @gofun;
  border-right:none;
  border-left:none;
  border-top:none;
}

.one {
  left: 10%;
  animation-delay: 0s;
}
.two {
  left: 30%;
  animation-delay: 0.5s;
}
.three {
  left: 50%;
  animation-delay: 1s;
}
.four {
  left: 70%;
  animation-delay: 1.5s;
}
.five {
  left: 90%;
  animation-delay: 2s;
}

@keyframes roll{
  0%{
    opacity: 0.5;
    transform: translateX(-50px) scale(0) rotate(0deg);
  }
  50%{
    transform: translateX(-50px) scale(0.5) rotate(180deg);
  }
  75% {
    opacity: 1;
  }
  100%{
    opacity: 0;
    transform: translateX(-50px) scale(1) rotate(360deg);
  }

}
