/** color scheme */
@white: #F5F5F5;
@light: #82AE46; //#666666;
@light-dark: #AACF53; //#444449;
@semi-light-dark: #B0CA71; //#333339;
@dark: #F8FBF8; //#222229;
@shinju: #FFFFF1;
@kikyo: #5654A2;
@black: #FFFFFC; //#111119;
@fujimurasaki: #A59ACA;
@red: #da314b;
@momohana: #E198B4;
@hisoku: #ABCED8;
@hiwamoegi: #82AE46;
@shirosumire: #EAEDF7;
@unohana: #F7FCFE;
@gofun: #FFFFFC;
@shironeri: #F3F3F2;
@koubai: #F2A0A1;
@usukoubai: #E597B2;
@shirayuri: #DEF3DE;
@byakuroku: #D6E9CA;
@niji: #F6BFBC;
@moegi: #AACF53;
@maso: #EC6D71;
@wasurenagusa: #89C3EB;
@sumi: #171917;
@sora: #A0D8EF;
@shironezu: #DCDDDD;
@tsuyukusa: #38A1DB;
@ama: #2CA9E1;
@aenka: #F6FBF6;
@hai: #7D7D7D;
@sakura: #FEF4F4;
@usuzakura: rgb(255, 201, 213);
@shiraume: #EFE0E8;
@otome: #F3CCCC;
@ouchi: #a596c7;
@konparu: #5AC2D9;
@shikkoku: #0D0015;
